# MVC-Inlupp1Webshop

./: Inlupp1ProduktPresentation.sln
Inlupp1ProduktPresentation/: Inlupp1ProduktPresentation.csproj  Program.cs  Startup.cs  appsettings.json
Inlupp1ProduktPresentation/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Inlupp1ProduktPresentation/Data/: ApplicationDbContext.cs  DataInitializer.cs  Product.cs  ProductCategory.cs
Inlupp1ProduktPresentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210118162214_AddedProducts.Designer.cs  20210118162214_AddedProducts.cs  20210118162247_AddedCategories.Designer.cs  20210118162247_AddedCategories.cs  20210119100740_Updated props for product.Designer.cs  20210119100740_Updated props for product.cs  20210120091114_Added Category Description.Designer.cs  20210120091114_Added Category Description.cs  20210120093619_Updated Category Description.Designer.cs  20210120093619_Updated Category Description.cs  20210120093736_Updated maxlentgh on Category Description.Designer.cs  20210120093736_Updated maxlentgh on Category Description.cs  20210125120537_Tillägg PublishedOnWebsite i Product-tabell.Designer.cs  20210125120537_Tillägg PublishedOnWebsite i Product-tabell.cs  ApplicationDbContextModelSnapshot.cs
Inlupp1ProduktPresentation/Models/: ErrorViewModel.cs
Inlupp1ProduktPresentation/Models/ViewModels/: ProductViewModel.cs
Inlupp1ProduktPresentation/Properties/: launchSettings.json
Inlupp1ProduktPresentation/ViewModels/: AdminAllCategoriesViewModel.cs  AdminEditProductViewModel.cs  AdminIndexViewModel.cs  CategoryGetProductsViewModel.cs  CategoryIndexViewModel.cs  CategoryViewModel.cs  HomeIndexViewModel.cs  ProductIndexViewModel.cs  _BreadcrumbViewModel.cs
Inlupp1ProduktPresentation/ViewModels/Admin/: AdminAllCategoriesViewModel.cs  AdminAllProductsViewModel.cs  AdminAllUsersViewModel.cs  AdminEditCategoryViewModel.cs  AdminEditProductViewModel.cs  AdminIndexViewModel.cs  AdminNewCategoryViewModel.cs  AdminNewProductViewModel.cs  AdminNewUserViewModel.cs  _EditUserViewModel.cs
Inlupp1ProduktPresentation/ViewModels/Category/: CategoryGetProductsViewModel.cs  CategoryIndexViewModel.cs  CategoryViewModel.cs
Inlupp1ProduktPresentation/ViewModels/Home/: HomeIndexViewModel.cs
Inlupp1ProduktPresentation/ViewModels/Product/: ProductDetailsViewModel.cs  ProductIndexViewModel.cs  ProductViewModel.cs
Inlupp1ProduktPresentation/Views/: _ViewImports.cshtml
Inlupp1ProduktPresentation/Views/Admin/: AllCategories.cshtml  AllProducts.cshtml  AllUsers.cshtml  EditCategories.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  NewCategory.cshtml  NewProduct.cshtml  NewUser.cshtml  _EditUser.cshtml
Inlupp1ProduktPresentation/Views/Category/: GetProducts.cshtml  Index.cshtml
Inlupp1ProduktPresentation/Views/Home/: Index.cshtml  Privacy.cshtml
Inlupp1ProduktPresentation/Views/Product/: Details.cshtml  Index.cshtml
Inlupp1ProduktPresentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Inlupp1ProduktPresentation/wwwroot/css/: mystyle.css  mystylesheet.css
Inlupp1ProduktPresentation/wwwroot/gamla/css/: mystylesheet.css
