<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Inlupp1ProduktPresentation-6481F47C-E3F0-4DCF-AECC-23C33C66E7BF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\gamla\**" />
    <Content Remove="wwwroot\gamla\**" />
    <EmbeddedResource Remove="wwwroot\gamla\**" />
    <None Remove="wwwroot\gamla\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\vendor\node-sass\node_modules\cross-spawn\index.js" />
    <None Include="wwwroot\vendor\node-sass\node_modules\cross-spawn\lib\enoent.js" />
    <None Include="wwwroot\vendor\node-sass\node_modules\cross-spawn\lib\parse.js" />
    <None Include="wwwroot\vendor\node-sass\node_modules\cross-spawn\lib\resolveCommand.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\jquery.cookie\test\" />
    <Folder Include="wwwroot\vendor\node-sass\src\" />
    <Folder Include="wwwroot\vendor\node-sass\test\" />
    <Folder Include="wwwroot\vendor\nouislider\distribute\" />
  </ItemGroup>

</Project>
